{
  "name": "mikro-orm-populate-init-reproduction",
  "version": "0.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.5.7",
    "@mikro-orm/mongodb": "^4.5.7",
    "mongodb": "^3.6.10"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.2.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
